APP_NAME=Laravel
APP_ENV=local
APP_KEY=
JWT_SECRET=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=twitter
DB_USERNAME=admin
DB_PASSWORD=root

# Вообще такое можно и спрятать, но простоты разработки ради оставлю,
# т.к. без файла для авторизации это ничего не даст
FIREBASE_DATABASE_URL="https://twitter-ae353-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_CREDENTIALS="firebase-auth.json"

KAFKA_BROKER_LIST=kafka:9092

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_HOST=elasticsearch:9200
SCOUT_DRIVER=elastic
ELASTIC_HOST=elasticsearch:9200
SCOUT_ELASTICSEARCH_HOST=elasticsearch:9200
SCOUT_ELASTICSEARCH_PORT=9200

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
LOG_CHANNEL=elasticsearch
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug