[program:newLikesNotify]
command=php /app/backend/artisan kafka:consume:newLikesNotify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_newLikesNotify.log

[program:newSubscribtionNotify]
command=php /app/backend/artisan kafka:consume:newSubscribtionNotify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_newSubscribtionNotify.log

[program:newTweetNotify]
command=php /app/backend/artisan kafka:consume:newTweetNotify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_newTweetNotify.log

[program:new_user_notify]
command=php /app/backend/artisan kafka:consume:new_user_notify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_new_user_notify.log

[program:newNoticeNotify]
command=php /app/backend/artisan kafka:consume:newNoticeNotify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_newNoticeNotify.log

[program:new_registration_mailing]
command=php /app/backend/artisan kafka:consume:new_registration_mailing
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_new_registration_mailing.log

[program:password_reset_mailing]
command=php /app/backend/artisan kafka:consume:password_reset_mailing
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_password_reset_mailing.log

[program:newTweetCreateNotices]
command=php /app/backend/artisan kafka:consume:newTweetCreateNotices
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_newTweetCreateNotices.log