[program:newLikesNotify]
command=php /app/backend/artisan kafka:consume:newLikesNotify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_newLikesNotify.log

[program:newSubscribtionNotify]
command=php /app/backend/artisan kafka:consume:newSubscribtionNotify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_newSubscribtionNotify.log

[program:newTweetNotify]
command=php /app/backend/artisan kafka:consume:newTweetNotify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_newTweetNotify.log

[program:newUserNotify]
command=php /app/backend/artisan kafka:consume:newUserNotify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_newUserNotify.log

[program:newNoticeNotify]
command=php /app/backend/artisan kafka:consume:newNoticeNotify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_newNoticeNotify.log

[program:newRegistrationMailing]
command=php /app/backend/artisan kafka:consume:newRegistrationMailing
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_newRegistrationMailing.log

[program:passwordResetMailing]
command=php /app/backend/artisan kafka:consume:passwordResetMailing
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_passwordResetMailing.log

[program:newTweetCreateNotices]
command=php /app/backend/artisan kafka:consume:newTweetCreateNotices
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_newTweetCreateNotices.log