[program:deleted_users_list_notify]
command=php /app/backend/artisan kafka:consume:deleted_users_list_notify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_deleted_users_list_notify.log

[program:new_likes_notify]
command=php /app/backend/artisan kafka:consume:new_likes_notify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_new_likes_notify.log

[program:new_subscribtion_notify]
command=php /app/backend/artisan kafka:consume:new_subscribtion_notify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_new_subscribtion_notify.log

[program:new_tweet_notify]
command=php /app/backend/artisan kafka:consume:new_tweet_notify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_new_tweet_notify.log

[program:new_user_notify]
command=php /app/backend/artisan kafka:consume:new_user_notify
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/kafka_new_user_notify.log