[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/backend/artisan queue:work --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/backend/storage/logs/worker.log
numprocs=1
